# RVM-Test

./: gradle.properties  settings.gradle
app/: build.gradle
app/libs/: libyyyrvm.aar
app/src/androidTest/java/com/leesche/rvmtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leesche/rvmtest/: BottleChecker.java  DevStatusAdapter.java  DevStatusHandler.java  MainActivity.java  ThreadManager.java
app/src/main/res/layout/: activity_main.xml  item_dev_status.xml  item_unit.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/leesche/rvmtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
